plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

android {
    namespace = 'com.ustadmobile.meshrabiya'
    compileSdk = 36

    defaultConfig {
        minSdk = 24
        targetSdk = 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.athaydes.rawhttp:rawhttp-core:2.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "androidx.fragment:fragment:1.6.2"
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "org.bouncycastle:bcprov-jdk18on:1.75"
    implementation "org.bouncycastle:bcpkix-jdk18on:1.75"
    implementation "com.github.seancfoley:ipaddress:5.5.1"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
    testImplementation "app.cash.turbine:turbine:1.2.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "com.squareup.okhttp3:okhttp:4.12.0"
        testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.0"
}
