# Meshrabiya

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-meshrabiya/: build.gradle  build.gradle.kts
lib-meshrabiya/src/androidTest/java/com/ustadmobile/httpoverbluetooth/: VirtualNodeSharedTest.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/beta/: BetaTestLogger.kt  ConnectivityMonitor.kt  LogEntry.kt  LogLevel.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/log/: MNetLogger.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/mmcp/: EnhancedGossipMessage.kt  EnhancedGossipMessageFactory.kt  MmcpAck.kt  MmcpComputeTaskRequest.kt  MmcpEmergencyBroadcast.kt  MmcpGatewayAnnouncement.kt  MmcpHeader.kt  MmcpHeartbeat.kt  MmcpHotspotRequest.kt  MmcpHotspotResponse.kt  MmcpI2PRouterAdvertisement.kt  MmcpMessage.kt  MmcpMessageAndPacketHeader.kt  MmcpMessageFactory.kt  MmcpNetworkMetrics.kt  MmcpNodeAnnouncement.kt  MmcpOriginatorMessage.kt  MmcpPing.kt  MmcpPong.kt  MmcpQuorumProposal.kt  MmcpServiceAdvertisement.kt  MmcpStorageAdvertisement.kt  README_ENHANCED_GOSSIP.md  README_REFACTORED_MMCP.md
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/storage/: DistributedStorageManager.kt  StagedSyncManager.kt  StorageParticipationManager.kt  StorageSupport.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/test/vnet/: VirtualNodeIntegrationTest.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/ui/: StorageParticipationFragment.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/vnet/: AndroidVirtualNode.kt  AndroidVirtualNode.kt.bak  AndroidVirtualNodeFactory.kt  EmergentRoleManager.kt  LocalNodeState.kt  LocalOnlyHotspotManager.kt.bak  MeshRoleManager.kt  OriginatingMessageManager.kt  Protocol.kt  VirtualNode.kt  VirtualNodeDatagramSocket.kt  VirtualPacket.kt  VirtualRouter.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/vnet/datagram/: VirtualDatagramSocket2.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/vnet/hardware/: AndroidDeviceCapabilityManager.kt  DeviceCapabilityManager.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/vnet/netinterface/: VirtualNetworkInterface.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/vnet/wifi/: MeshrabiyaWifiManagerAndroid.kt  MeshrabiyaWifiManagerAndroid.kt.bak  WifiDirectManager.kt
lib-meshrabiya/src/test/java/com/ustadmobile/meshrabiya/beta/: BetaLoggerConsentDemoTest.kt  BetaLoggerIntegrationTest.kt
lib-meshrabiya/src/test/java/com/ustadmobile/meshrabiya/mmcp/: EnhancedGossipMessageTest.kt  MmcpOriginatorMessageTest.kt
lib-meshrabiya/src/test/java/com/ustadmobile/meshrabiya/portforward/: ForwardingTest.kt
lib-meshrabiya/src/test/java/com/ustadmobile/meshrabiya/storage/: DistributedStorageIntegrationTest.kt
lib-meshrabiya/src/test/java/com/ustadmobile/meshrabiya/test/: FileAssert.kt  FileEchoSocketServer.kt  FileExt.kt
lib-meshrabiya/src/test/java/com/ustadmobile/meshrabiya/vnet/: EmergentRoleManagerDebugTest.kt  EmergentRoleManagerDeepDebugTest.kt  EmergentRoleManagerNewNodeTest.kt  EmergentRoleManagerSimpleIntegrationTest.kt  EmergentRoleManagerSimpleTest.kt  EnhancedMockContextProvider.kt  GatewayProtocolIntegrationTest.kt  GatewayProtocolIntegrationTest.kt.bak  MeshRoleManagerTest.kt  OriginatingMessageManagerTest.kt  TestMeshrabiyaWifiManager.kt  VirtualNodeDatagramSocketTest.kt  VirtualNodeSharedTest.kt  VirtualNodeTest.kt  VirtualPacketStreamTest.kt  VirtualPacketTest.kt
lib-meshrabiya/src/test/java/com/ustadmobile/meshrabiya/vnet/datagram/: VirtualDatagramSocketImplTest.kt
lib-meshrabiya/src/test/java/com/ustadmobile/meshrabiya/vnet/hardware/: AndroidDeviceCapabilityManagerTest.kt  HardwareIntegrationTest.kt  MockDeviceCapabilityManager.kt
lib-meshrabiya/src/test/java/com/ustadmobile/meshrabiya/vnet/socket/: ChainSocketFactoryTest.kt  ChainSocketServerTest.kt
lib-nearby/src/main/java/com/meshrabiya/lib_nearby/nearby/: NearbyVirtualNetwork.kt
lib-nearby/src/main/java/com/meshrabiya/lib_nearby/nearby/ext/: StatusExt.kt
test-app/: build.gradle
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/: App.kt  VNetTestActivity.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/composable/: ConnectBluetooth.kt  ConnectWifiLauncher.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/domain/: AddNearbyNetworkUseCase.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/screens/: NearbyTestScreen.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/server/: ChatServer.kt
test-app/src/main/java/com/ustadmobile/meshrabiya/testapp/viewmodel/: NearbyTestViewModel.kt
test-shared/: build.gradle
test-shared/src/main/java/com/ustadmobile/meshrabiya/test/: VirtualNodeExt.kt
test-shared/src/main/java/com/ustadmobile/meshrabiya/vnet/: VirtualNodeIntegrationTest.kt
