pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://devserver3.ustadmobile.com/maven2/" }
    }
}
rootProject.name = "Meshrabiya"
// settings.gradle.bak - renamed to prevent Gradle from using this nested settings file
